# heatmap_service

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/model/: Cell.java
src/main/java/service/: DatabaseService.java  SQLQueryBuilder.java
src/main/java/web/: HeatmapController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: html_controller.js  index.js  map_handler.js  webservice_handler.js
